<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fenix Componentes Electronicos</title>
</head>
<body> <!--Logos y nombre del negocio-->
    <header>
        <table>
            <tr>
                <td>
                    <img src="img/Blue Black Futuristic And Modern Technology Logo.png">
                </td>
                <td>
                    <h1>Fenix Componentes Electronicos</h1>
                </td>
            </tr>
            
        </table>
        <h2>¡Mejora tu PC con los mejores componentes!</h2>

        <nav class="menu"> <!--Menu de navegación-->
            <a href="">Inicio</a> | <a href="">Productos</a> | <a href="">Como Comprar</a> | <a href="">Pagos</a> | <a href="">Marcas</a> | <a href="">Contacto</a> |
        
        </nav> 
    </header>
   <br>
   <br>
   <br>
    <main>
        <table><!--tabla de productos-->
            <tr><!--inicio tabla de 1 producto-->
                <td>
                    <table>
                        <tr>
                            <td>codigo</td>
                        </tr>
                        <tr>
                            <td>Imagen Pequeña</td>
                        </tr>
                        <tr>
                            <td>Nombre 1</td>
                        </tr>
                        <tr>
                            <td>descripcion</td>
                        </tr>
                        <tr>
                            <td>Precio</td>
                        </tr>
                     </table>
                </td>
            </tr><!--fin tabla de 1 producto-->
            <tr><!--inicio tabla de 1 producto-->
                <td>
                    <table>
                        <tr>
                            <td>codigo</td>
                        </tr>
                        <tr>
                            <td>Imagen Pequeña</td>
                        </tr>
                        <tr>
                            <td>Nombre 2</td>
                        </tr>
                        <tr>
                            <td>descripcion</td>
                        </tr>
                        <tr>
                            <td>Precio</td>
                        </tr>
                     </table>
                </td>
            </tr><!--fin tabla de 1 producto-->
        </table>
    </main>
    <footer>

    </footer>
</body>
</html>
